-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/5,2,1
-D flixel=5.2.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/3,0,2
-D flixel-addons=3.0.2
-cp source
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\SDK\android-ndk-r13b
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D tools=8.0.0
-D ANDROID_SDK=C:\Users\filipp8\AppData\Local\Android\Sdk
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D JAVA_HOME=C:\Program Files\Java\jdk1.8.0_201
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/apollo.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full